main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px
}
article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
}
.dishes-container {
    max-width: 1000px;
    max-height: 500px;
    width: 95vw;
    height: 50vw;
    position: relative;
    margin: 0px;
}
.dishes {
    max-width: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.dishes-picture {
    width: 100%;
    height: 50%;
    border-radius: 5px;
}
.dishes-title {
    color: #e9ad14;
    font-size: 15px;
    padding: 2px 12px;
    position: absolute;
    bottom: 4px;
    width: 100%;
    text-align: center;
}
.td-action {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.btn-supprimer {
    text-decoration: none;
}
p {
    width: fit-content;
}
#canvas {
    max-width: 95vw;
    width: 95vw;
}